export DJANGO_SETTINGS_MODULE="engineeringfest.settings.development"
export CLOUDINARY_CLOUD_NAME="engineering"
export CLOUDINARY_API_KEY="2727987654567876615"
export CLOUDINARY_API_SECRET="a9ijhgt6yhjiujhJHUJijhT3zp37J0"
export SECRET_KEY="98ujhnhiuzp37J0jJLUoPvXohu988obt"